server.port=8980
server.servlet.context-path=/wss
spring.application.name=wss
wsUrl=http://127.0.0.1:8970/metoo/

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/metoo_omap?useSSL=false&useUniCode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#Mybatis
mybatis.type-aliases-package=com.metoo.ws.core.mapper
mybatis.mapper-locations=classpath:./mapper/*.xml
